set PGPASSWORD=Aec5eighzz
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\199_detail_report_pelatihan.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\200_detail_report_pelatihan_bypelatianid.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\201_detail_report_pelatihanx.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\202_detail_report_pelatihan_bypelatianid.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\203_list_peserta_pelatihan_bypelatianid.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\204_list_peserta_pelatihan_bypelatianid_paging.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\205_list_peserta_pelatihan_bypelatianid_paging.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\206_list_peserta_pendaftaran.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\207_list_peserta_pendaftaran_bypelatianid.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\208_detail_report_pelatihanx.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\209_rekap_list_peserta_filter.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\210_report_pelatihan_detail_peserta_search.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\211_detail_data_peserta.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\212_detail_data_pesertax.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\213_detail_data_pesertay.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\214_detail_report_pelatihan_finish.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\215_list_peserta_pelatihan.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\216_v_kandidat_pelamar.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\217_rekap_pendaftaran_profil.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\218_rekap_pendaftaran_profil_v2.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\219_rekap_pendaftaran_profil_v3.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\220_detail_report_pelatihan_bypelatianid.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\221_detail_report_pelatihan_bypelatianid.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\222_list_peserta_pelatihan_bypelatianid.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\223_list_peserta_pelatihan_bypelatianid_paging.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\224_detail_report_pelatihan_finish.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\225_rekap_pendaftaran_profil.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\227_rekap_pendaftaran_profil_v2.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\228_rekap_pendaftaran_profil_v3.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\229_rekap_pendaftaran_profilx.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\230_v_kandidat_pelamar.sql"
psql -h 10.31.26.204 -U sakho -d dtsng_enc -f "D:\dts\dts-back-dev\database\migrations\encript\231_list_peserta_pelatihan.sql"
